{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\b\fs28 Apache License 2.0\b0\fs22\par
\par
\b Meerkat - Secure Local File Sharing\b0\par
\par
Copyright 2025 Chethan616\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this software except in compliance with the License.\par
\par
You may obtain a copy of the License at:\par
\par
\f1     {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0}}}\f0\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
\par
\b\fs24 About Meerkat\b0\fs22\par
\par
Meerkat is a secure, cross-platform file sharing application that allows you to share files and messages with nearby devices over your local network without requiring an internet connection.\par
\par
\b Features:\b0\par
\par
  \bullet  Share files securely across your local network\par
  \bullet  No internet or external servers required\par
  \bullet  End-to-end encrypted transfers\par
  \bullet  Cross-platform support (Windows, macOS, Linux, Android, iOS)\par
  \bullet  Fast and private file sharing\par
  \bullet  Open source and free\par
\par
\b\fs24 Privacy\b0\fs22\par
\par
All file transfers happen directly between devices on your local network. No data is sent to any external servers. Your files and privacy are completely protected.\par
\par
\b\fs24 Support\b0\fs22\par
\par
For issues, questions, or contributions, visit:\par
{\field{\*\fldinst{HYPERLINK "https://github.com/Chethan616/Meerkat"}}{\fldrslt{https://github.com/Chethan616/Meerkat}}}\par
\par
\b\fs24 Attribution\b0\fs22\par
\par
Meerkat is a fork of LocalSend, originally created by Tien Do Nam.\par
Original project: {\field{\*\fldinst{HYPERLINK "https://localsend.org"}}{\fldrslt{https://localsend.org}}}\par
}
